{
  "name": "process-call-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "twilio": "^5.5.0",
    "vosk": "^0.3.39"
  },
  "devDependencies": {
    "@types/vosk": "^0.3.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
